<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>

    <Description>
      netstandard2.0;net40;
    </Description>
    <Copyright>jilonglv 2020</Copyright>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>jilonglv</Authors>
    <AssemblyTitle>DBUtility.Core</AssemblyTitle>
    <AssemblyName>DBUtility.Core</AssemblyName>
    <PackageId>DBUtility.Core</PackageId>
    <PackageTags>DBUtility;core;vnext</PackageTags>
    <PackageProjectUrl>https://github.com/jilonglv/DBUtility.Core</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40' or '$(TargetFramework)' == 'net45'  or '$(TargetFramework)' == 'net451' or '$(TargetFramework)' == 'net452' or '$(TargetFramework)' == 'net46' or '$(TargetFramework)' == 'net461' ">
    <DefineConstants>$(DefineConstants);TRACE;NET_FULL</DefineConstants>
  </PropertyGroup>
    
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netcoreapp2.0' or '$(TargetFramework)' == 'netcoreapp2.1' or '$(TargetFramework)' == 'netcoreapp2.2' or '$(TargetFramework)' == 'netcoreapp3.1' or '$(TargetFramework)' == 'netcoreapp3.0' ">
    <!--<PackageReference Include="MySql.Data" Version="8.0.18" />-->
    <PackageReference Include="Npgsql" Version="4.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.3" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.18.3" />
    
    <PackageReference Include="MySql.Data" Version="6.10.9" />
    <!--MySql.Data 8.0.18-->
    <!--<PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="System.Globalization" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Threading.ThreadPool" Version="4.3.0" />-->

    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.1" />    
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net40' or '$(TargetFramework)' == 'net45'  or '$(TargetFramework)' == 'net451' or '$(TargetFramework)' == 'net452' or '$(TargetFramework)' == 'net46' or '$(TargetFramework)' == 'net461'">
    <PackageReference Include="Npgsql" Version="2.2.7" />
    <PackageReference Include="MySql.Data" Version="6.9.12" />
    <PackageReference Include="Oracle.ManagedDataAccess" Version="21.9.0" />

    <PackageReference Include="System.Data.SQLite" Version="1.0.111" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.111" />
  </ItemGroup>
  <ItemGroup>
    <!--<PackageReference Include="MySql.Data" Version="6.9.12" />-->
  </ItemGroup>
</Project>
